{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "devDependencies": {
    "prettier": "^3.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.4"
  },
  "scripts": {
    "dev": "vite dev --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "prettier": "prettier src --write"
  },
  "author": "Noor",
  "license": "MIT"
}
